[ti:Find The Way]
[ar:Bada]
[al:Vol.3-Made in Sea]
[by:]
[offset:0]
[00:00.00]Find The Way - 바다 (BADA)
[00:21.50]그대는 나에게 소중한 사람
[00:26.91]
[00:27.70]새벽 첫눈처럼 눈부신 사람
[00:32.44]
[00:34.15]이기적인 나를 용서해요.
[00:38.51]
[00:40.43]이제는 알 것 같아요.
[00:44.07]
[00:46.92]바보 같은 욕심 모두 다 버리고
[00:51.88]
[00:53.29]그대 앞에 다시 기대어 앉으면
[00:57.96]
[00:58.66]이해해주고 꼭 안아줘요. 나를 나를
[01:10.20]
[01:13.49]Find the Way
[01:15.69]아무런 말도 없이
[01:18.07]그대의 손을 마주잡고
[01:21.35]영원히 그 댈 믿고 살꺼에요
[01:26.36]
[01:26.91]지금 누구보다 더 먼저
[01:30.83]나의 마음 전할 수 있다면
[01:35.05]
[01:38.21]You Find the way
[01:42.16]
[01:54.32]가끔은 내가 알아듣지 못해도
[01:59.35]
[02:00.48]한번 더 나의 눈을 바라봐준다면
[02:05.03]
[02:06.91]순한 아이처럼 따를 테니
[02:11.51]
[02:13.39]후회는 하지 말아요.
[02:17.02]
[02:19.97]나의 손을 잡고 가던 길을 걸어요.
[02:24.84]
[02:26.18]내가 아직 그댈 사랑하니까
[02:31.31]이해해주고 기도할께요. 그 댈 위해
[02:43.84]
[02:46.26]Find the way
[02:48.58]그대와 함께라면
[02:50.89]머나먼 시간 저 끝까지
[02:54.23]새로운 꿈을 안고서 살아가죠.
[02:59.84]지금 누구보다 더 먼저
[03:03.65]나의 마음 전할 수 있다면
[03:08.82]
[03:11.06]사람들은 받는 것을 사랑이라고
[03:21.73]말해도 모두 주는 것이
[03:29.59]
[03:30.98]사랑인걸 모르나요?
[03:39.55]
[03:44.17]Find the way
[03:46.05]그대와 함께라면
[03:48.50]머나먼 시간 저 끝까지
[03:51.74]새로운 꿈을 안고서 살아가죠.
[03:56.83]
[03:57.41]지금 누구보다 더 먼저
[04:01.28]나의 마음 전할 수 있다면
[04:06.12]
[04:09.47]Find the way
[04:11.87]아무런 말도 없이
[04:14.04]그대의 손을 마주잡고
[04:17.41]영원히 그 댈 믿고 살꺼에요.
[04:23.02]지금 누구보다 더 먼저
[04:26.86]나의 마음 전할 수 있다면
[04:31.10]
[04:34.74]You Find the way