[ti:눈의 꽃 (Live) (장화신고 노래할고양)]
[ar:장화신고 노래할고양]
[al:복면가왕 104회 (蒙面歌王 104回)]
[by:]
[offset:0]
[00:00.00]눈의 꽃 (Live) - 장화신고 노래할고양
[00:03.73]词：Satomi
[00:07.47]曲：Matsumoto Ryoki
[00:11.21]编曲：팻뮤직
[00:14.95]어느새 길어진 그림자를 따라서
[00:20.45]
[00:21.95]땅거미 진 어둠 속을
[00:24.56]
[00:25.42]그대와 걷고 있네요
[00:27.68]
[00:28.89]손을 마주 잡고 그 언제까지라도
[00:34.30]
[00:35.82]함께 있는 것만으로
[00:38.46]
[00:39.26]눈물이 나는 걸요
[00:41.39]
[00:44.08]바람이 차가워지는 만큼
[00:49.75]
[00:50.97]겨울은 가까워 오네요
[00:55.42]
[00:57.95]조금씩 이 거리 그 위로
[01:02.51]
[01:03.72]그대를 보내야 했던
[01:06.57]
[01:08.40]계절이 오네요
[01:10.95]
[01:11.83]지금 올해의 첫 눈꽃을 바라보며
[01:17.12]
[01:18.22]함께 있는 이 순간에
[01:20.56]
[01:22.24]내 모든 걸 당신께 주고 싶어
[01:25.59]
[01:26.12]이런 가슴에 그댈 안아요
[01:29.55]
[01:30.06]약하기만 한 내가 아니에요
[01:34.45]
[01:35.61]이렇게 그댈 사랑하는데
[01:38.77]
[01:39.57]그저 내 마음이 이럴 뿐인 거죠
[01:44.38]
[01:58.70]바람이 나의 창을 흔들고
[02:04.42]
[02:05.71]어두운 밤마저 깨우면
[02:10.23]
[02:12.75]그대 아픈 기억마저도
[02:16.94]
[02:18.47]내가 다 지워줄게요
[02:21.34]
[02:23.13]환한 그 미소로
[02:25.86]
[02:26.56]끝없이 내리는 새하얀 눈꽃들로
[02:32.21]
[02:33.02]우리 걷던 이 거리가
[02:35.61]
[02:37.11]어느새 변한 것도 모르는 채
[02:40.40]
[02:40.90]환한 빛으로 물들어가요
[02:44.76]누군가를 위해 나 살아갔나요
[02:49.56]
[02:50.36]무엇이든 다 해주고 싶은
[02:53.42]
[02:54.38]이런 게 사랑인 줄 배웠어요
[02:59.02]
[03:01.92]혹시 그대 있는 곳
[03:04.66]어딘지 알았다면
[03:07.60]
[03:08.87]겨울밤 별이 돼
[03:11.34]그대를 비췄을 텐데
[03:14.30]
[03:15.43]웃던 날도 눈물에 젖었던
[03:18.96]
[03:19.52]슬픈 밤에도
[03:21.65]
[03:22.30]언제나 그 언제나
[03:24.60]
[03:25.36]곁에 있을게요
[03:28.83]
[03:39.16]지금 올해의 첫 눈꽃을 바라보며
[03:45.13]
[03:46.32]함께 있는 이 순간에
[03:48.57]
[03:50.46]내 모든 걸 당신께 주고 싶어
[03:53.77]
[03:54.48]이런 가슴에 그댈 안아요
[04:00.19]울지 말아요 나를 바라봐요
[04:05.53]
[04:07.57]그저 그대의 곁에서
[04:10.47]
[04:11.59]함께 있고 싶은 맘뿐이라고
[04:14.63]
[04:15.37]다신 그댈 놓지 않을게요
[04:19.42]끝없이 내리며 우릴 감싸온
[04:23.84]
[04:25.01]거리 가득한 눈꽃 속에서
[04:28.97]그대와 내 가슴에 조금씩
[04:32.10]
[04:32.73]작은 추억을 그리네요
[04:35.47]
[04:36.41]영원히 내 곁에 그대
[04:40.33]
[04:44.98]있어요